<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\Tiles\TileGroupMovement.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\Tiles\TileGroupFactory.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerTiles.cs" Line="62" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>