<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerActions.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\PlayerActions.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>