<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerTiles.cs">
    <Files>
      <File FileName="Assets\Scripts\Grid.cs" Line="171" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\Tiles\TileGroupMovement.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerTiles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>