<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Tiles\TileGroupFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerTiles.cs" Line="54" Column="28" />
      <File FileName="Assets\Scripts\Grid.cs" Line="93" Column="31" />
      <File FileName="Assets\Scripts\Tiles\TileGroupMovement.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>