<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerTiles.cs" Line="36" Column="58" />
      <File FileName="Assets\Scripts\Grid.cs" Line="53" Column="28" />
      <File FileName="Assets\Scripts\Tiles\TileGroupMovement.cs" Line="22" Column="51" />
      <File FileName="Assets\Scripts\Tiles\TileGroupFactory.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>